major_categories = {
    "管理的職業従事者": 0,
    "専門的・技術的職業従事者": 1,
    "事務従事者": 2,
    "販売従事者": 3,
    "サービス職業従事者": 4,
    "保安職業従事者": 5,
    "農林漁業従事者": 6,
    "生産工程従事者": 7,
    "輸送・機械運転従事者": 8,
    "建設・採掘従事者": 9,
    "運搬・清掃・包装等従事者": 10,
    "分類不能の職業": 11
}


subcategory = [
	{
    "管理的公務員": 0,
    "法人・団体役員": 1,
    "法人・団体管理職員": 2,
    "その他の管理的職業従事者": 3
	},
	{
    "研究者": 4,
    "農林水産技術者": 5,
    "製造技術者（開発）": 6,
    "製造技術者（開発を除く）": 7,
    "建築・土木・測量技術者": 8,
    "情報処理・通信技術者": 9,
    "その他の技術者": 10,
    "医師，歯科医師，獣医師，薬剤師": 11,
    "保健師，助産師，看護師": 12,
    "医療技術者": 13,
    "その他の保健医療従事者": 14,
 		"社会福祉専門職業従事者": 15,
    "法務従事者": 16,
    "経営・金融・保険専門職業従事者": 17,
    "教員": 18,
    "宗教家": 19,
    "著述家，記者，編集者": 20,
    "美術家，デザイナー，写真家，映像撮影者": 21,
    "音楽家，舞台芸術家": 22,
    "その他の専門的職業従事者": 23
	},
	{
    "一般事務従事者": 24,
    "会計事務従事者": 25,
    "生産関連事務従事者": 26,
    "営業・販売事務従事者": 27,
    "外勤事務従事者": 28,
    "運輸・郵便事務従事者": 29,
		"事務用機器操作員": 30
	},
	{
   	"商品販売従事者": 31,
    "販売類似職業従事者": 32,
		"営業職業従事者": 33
	},
  {
    "家庭生活支援サービス職業従事者": 34,
    "介護サービス職業従事者": 35,
    "保健医療サービス職業従事者": 36,
    "生活衛生サービス職業従事者": 37,
    "飲食物調理従事者": 38,
    "接客・給仕職業従事者": 39,
    "居住施設・ビル等管理人": 40,
    "その他のサービス職業従事者": 41
	},
  {
    "自衛官": 42,
    "司法警察職員": 43,
    "その他の保安職業従事者": 44
	},
  {
		"農業従事者": 45,
    "林業従事者": 46,
    "漁業従事者": 47
	},
  {
		"生産設備制御・監視従事者（金属製品）": 48,
    "生産設備制御・監視従事者（金属製品を除く）": 49,
    "機械組立設備制御・監視従事者": 50,
    "製品製造・加工処理従事者（金属製品）": 51,
    "製品製造・加工処理従事者（金属製品を除く）": 52,
    "機械組立従事者": 53,
    "機械整備・修理従事者": 54,
    "製品検査従事者（金属製品）": 55,
    "製品検査従事者（金属製品を除く）": 56,
    "機械検査従事者": 57,
    "生産関連・生産類似作業従事者": 58
	},
  {
		"鉄道運転従事者": 59,
    "自動車運転従事者": 60,
    "船舶・航空機運転従事者": 61,
    "その他の輸送従事者": 62,
    "定置・建設機械運転従事者": 63
	},
  {
		"建設躯体工事従事者": 64,
    "建設従事者（建設躯体工事従事者を除く）": 65,
    "電気工事従事者": 66,
    "土木作業従事者": 67,
    "採掘従事者": 68
	},
  {
		"運搬従事者": 69,
    "清掃従事者": 70,
    "包装従事者": 71,
    "その他の運搬・清掃・包装等従事者": 72
	},
  {
    "分類不能の職業": 73
	}
]
   
subclassification= [
    ["議会議員", "管理的国家公務員", "管理的地方公務員"],
    ["会社役員", "独立行政法人等役員", "その他の法人・団体役員"],
    ["会社管理職員", "独立行政法人等管理職員", "その他の法人・団体管理職員"],
    ["その他の管理的職業従事者"],
    ["自然科学系研究者", "人文・社会科学系等研究者"],
    ["農林水産技術者"],
    ["食品技術者（開発）", "電気・電子・電気通信技術者（通信ネットワーク技術者を除く）（開発）", "機械技術者（開発）", "自動車技術者（開発）", "輸送用機器技術者（自動車を除く）（開発）", "金属技術者（開発）", "化学技術者（開発）", "その他の製造技術者（開発）"],
    ["食品技術者（開発を除く）", "電気・電子・電気通信技術者（通信ネットワーク技術者を除く）（開発を除く）", "機械技術者（開発を除く）", "自動車技術者（開発を除く）", "輸送用機器技術者（自動車を除く）（開発を除く）", "金属技術者（開発を除く）", "化学技術者（開発を除く）", "その他の製造技術者（開発を除く）"],
    ["建築技術者", "土木技術者", "測量技術者"],
    ["システムコンサルタント", "システム設計者", "情報処理プロジェクトマネージャ", "ソフトウェア作成者", "システム運用管理者", "通信ネットワーク技術者", "その他の情報処理・通信技術者"],
    ["その他の技術者"],
    ["医師", "歯科医師", "獣医師", "薬剤師"],
    ["保健師", "助産師", "看護師（准看護師を含む）"],
    ["診療放射線技師", "臨床工学技士", "臨床検査技師", "理学療法士，作業療法士", "視能訓練士，言語聴覚士", "歯科衛生士", "歯科技工士"],
    ["栄養士", "あん摩マッサージ指圧師，はり師，きゅう師，柔道整復師", "他に分類されない保健医療従事者"],
		["福祉相談指導専門員", "福祉施設指導専門員", "保育士", "その他の社会福祉専門職業従事者"],
		["裁判官", "検察官", "弁護士", "弁理士", "司法書士", "その他の法務従事者"],
		["公認会計士", "税理士", "社会保険労務士", "金融・保険専門職業従事者", "その他の経営・金融・保険専門職業従事者"],
		["幼稚園教員", "小学校教員", "中学校教員", "高等学校教員", "中等教育学校教員", "特別支援学校教員", "高等専門学校教員", "大学教員", "その他の教員"],
		["宗教家"],
		["著述家", "記者，編集者"],
		["彫刻家", "画家，書家", "工芸美術家", "デザイナー", "写真家，映像撮影者"],
		["音楽家", "舞踊家", "俳優", "演出家", "演芸家"],
		["図書館司書", "学芸員", "カウンセラー(医療・福祉施設を除く)", "個人教師", "職業スポーツ従事者", "通信機器操作従事者", "他に分類されない専門的職業従事者"],
		["庶務事務員", "人事事務員", "企画事務員", "受付・案内事務員", "秘書", "電話応接事務員", "総合事務員", "その他の一般事務従事者"],
		["現金出納事務員", "預・貯金窓口事務員", "経理事務員", "その他の会計事務従事者"],
		["生産現場事務員", "出荷・受荷事務員"],
		["営業・販売事務員", "その他の営業・販売事務従事者"],
		["集金人", "調査員", "その他の外勤事務従事者"],
		["旅客・貨物係事務員", "運行管理事務員", "郵便事務員"],
		["パーソナルコンピュータ操作員", "データ・エントリー装置操作員", "電子計算機オペレーター（パーソナルコンピュータを除く）", "その他の事務用機器操作員"],
		["小売店主・店長", "卸売店主・店長", "販売店員", "商品訪問・移動販売従事者", "再生資源回収・卸売従事者", "商品仕入外交員"],
		["不動産仲介・売買人", "保険代理・仲立人（ブローカー）", "有価証券売買・仲立人，金融仲立人", "質屋店主・店員", "その他の販売類似職業従事者"],
		["食料品営業職業従事者", "化学品営業職業従事者", "医薬品営業職業従事者", "機械器具営業職業従事者（通信機械器具を除く）", "通信・システム営業職業従事者", "金融・保険営業職業従事者", "不動産営業職業従事者", "その他の営業職業従事者"],
		["家政婦（夫），家事手伝い", "その他の家庭生活支援サービス職業従事者"],
		["介護職員（医療・福祉施設等）", "訪問介護従事者"],
		["看護助手", "歯科助手", "その他の保健医療サービス職業従事者"],
		["理容師", "美容師", "美容サービス従事者（美容師を除く）", "浴場従事者", "クリーニング職", "洗張職"],
		["調理人", "バーテンダー"],
		["飲食店主・店長", "旅館主・支配人", "飲食物給仕従事者", "身の回り世話従事者", "接客社交従事者", "芸者，ダンサー", "娯楽場等接客員"],
		["マンション・アパート・下宿管理人", "寄宿舎・寮管理人", "ビル管理人", "駐車場管理人"],
		["旅行・観光案内人", "物品一時預り人", "物品賃貸人", "広告宣伝員", "葬儀師，火葬作業員", "他に分類されないサービス職業従事者"],
		["陸上自衛官", "海上自衛官", "航空自衛官", "防衛大学校・防衛医科大学校学生"],
		["警察官", "海上保安官", "その他の司法警察職員"],
    ["看守", "消防員", "警備員", "他に分類されない保安職業従事者"],
		["農耕従事者", "養畜従事者", "植木職，造園師", "その他の農業従事者"],
		["育林従事者", "伐木・造材・集材従事者", "その他の林業従事者"],
		["漁労従事者", "船長・航海士・機関長・機関士（漁労船）", "海藻・貝採取従事者", "水産養殖従事者", "その他の漁業従事者"],
		["製銑・製鋼・非鉄金属製錬設備制御・監視員", "鋳物製造・鍛造設備制御・監視員", "金属工作設備制御・監視員", "金属プレス設備制御・監視員", "鉄工・製缶設備制御・監視員", "板金設備制御・監視員", "金属彫刻・表面処理設備制御・監視員", "金属溶接・溶断設備制御・監視員", "その他の生産設備制御・監視従事者（金属製品）"],
		["化学製品生産設備制御・監視員", "窯業・土石製品生産設備制御・監視員", "食料品生産設備制御・監視員", "飲料・たばこ生産設備制御・監視員", "紡織・衣服・繊維製品生産設備制御・監視員", "木・紙製品生産設備制御・監視員", "印刷・製本設備制御・監視員", "ゴム・プラスチック製品生産設備制御・監視員", "その他の生産設備制御・監視従事者（金属製品を除く）"],
		["はん用・生産用・業務用機械器具組立設備制御・監視員", "電気機械器具組立設備制御・監視員", "自動車組立設備制御・監視員", "輸送機械組立設備制御・監視員（自動車を除く）", "計量計測機器・光学機械器具組立設備制御・監視員"],
		["製銑・製鋼・非鉄金属製錬従事者", "鋳物製造・鍛造従事者", "金属工作機械作業従事者", "金属プレス従事者", "鉄工，製缶従事者", "板金従事者", "金属彫刻・表面処理従事者", "金属溶接・溶断従事者", "その他の製品製造・加工処理従事者（金属製品）"],
		["化学製品製造従事者", "窯業・土石製品製造従事者", "食料品製造従事者", "飲料・たばこ製造従事者", "紡織・衣服・繊維製品製造従事者", "木・紙製品製造従事者", "印刷・製本従事者", "ゴム・プラスチック製品製造従事者", "その他の製品製造・加工処理従事者（金属製品を除く）"],
		["はん用・生産用・業務用機械器具組立従事者", "電気機械器具組立従事者", "自動車組立従事者", "輸送機械組立従事者（自動車を除く）", "計量計測機器・光学機械器具組立従事者"],
		["はん用・生産用・業務用機械器具整備・修理従事者", "電気機械器具整備・修理従事者", "自動車整備・修理従事者", "輸送機械整備・修理従事者（自動車を除く）", "計量計測機器・光学機械器具整備・修理従事者"],
		["金属材料検査従事者", "金属加工・溶接・溶断検査従事者"],
		["化学製品検査従事者", "窯業・土石製品検査従事者", "食料品検査従事者", "飲料・たばこ検査従事者", "紡織・衣服・繊維製品検査従事者", "木・紙製品検査従事者", "印刷・製本検査従事者", "ゴム・プラスチック製品検査従事者", "その他の製品検査従事者（金属製品を除く）"],
		["はん用・生産用・業務用機械器具検査従事者", "電気機械器具検査従事者", "自動車検査従事者", "輸送機械検査従事者（自動車を除く）", "計量計測機器・光学機械器具検査従事者"],
		["生産関連作業従事者", "生産類似作業従事者"],
		["電車運転士", "その他の鉄道運転従事者"],
		["バス運転者", "乗用自動車運転者", "貨物自動車運転者", "その他の自動車運転従事者"],
		["船長（漁労船を除く）", "航海士・運航士（漁労船を除く），水先人", "船舶機関長・機関士（漁労船を除く）", "航空機操縦士"],
		["車掌", "鉄道輸送関連業務従事者", "甲板員，船舶技士", "船舶機関員", "他に分類されない輸送従事者"],
		["発電員，変電員", "ボイラー・オペレーター", "クレーン・ウインチ運転従事者", "ポンプ・ブロワー・コンプレッサー運転従事者", "建設・さく井機械運転従事者", "採油・天然ガス採取機械運転従事者", "その他の定置・建設機械運転従事者"],
		["型枠大工", "とび職", "鉄筋作業従事者"],
		["大工", "ブロック積・タイル張従事者", "屋根ふき従事者", "左官", "畳職", "配管従事者", "その他の建設従事者"],
		["送電線架線・敷設従事者", "配電線架線・敷設従事者", "通信線架線・敷設従事者", "電気通信設備工事従事者", "その他の電気工事従事者"],
		["土木従事者", "鉄道線路工事従事者", "ダム・トンネル掘削従事者"],
		["採鉱員", "石切出従事者", "砂利・砂・粘土採取従事者", "その他の採掘従事者"],
		["郵便・電報外務員", "船内・沿岸荷役従事者", "陸上荷役・運搬従事者", "倉庫作業従事者", "配達員", "荷造従事者"],
		["ビル・建物清掃員", "ハウスクリーニング職", "道路・公園清掃員", "ごみ・し尿処理従事者", "産業廃棄物処理従事者", "その他の清掃従事者"],
		["包装従事者"],
		["その他の運搬・清掃・包装等従事者"],
		["分類不能の職業"],
]

   
 
if __name__ == '__main__':
  
  print(subcategory[major_categories["販売従事者"]])
  print(len(subcategory))
  print(len(subclassification))